{
    "cSpell.words": [
        "Geekbench",
        "Lawnchair",
        "Magisk",
        "PUBG",
        "Pslist",
        "Raheem",
        "Sakura",
        "VOLTE",
        "Youtube",
        "alot",
        "jetblack",
        "smtitle",
        "xopsed"
    ]
}

